{
  "name": "hanoitower",
  "version": "1.0.0",
  "description": "hanoi tower playground for the web",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethioabduselam/hanoitower.git"
  },
  "keywords": [
    "hanoi",
    "tower"
  ],
  "author": "abduselam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethioabduselam/hanoitower/issues"
  },
  "homepage": "https://github.com/ethioabduselam/hanoitower#readme"
}
